body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  background-color: #f1f1f1;
}
.container {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  position: relative;
}
.container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2c73df;
}
.container .card .icon img {
    width: 200px;
    height: 200px;
    object-position: center;
    object-fit: cover;
  }
.container .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: #fff;
}

.container .card .slide {
  width: 200px;
  height: 200px;
  transition: 0.5s;
}

.container .card .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
  transition: 0.7s;
  transform: translateY(100px);
}

.container .card:hover .slide.slide1 {
  transform: translateY(0px);
}

.container .card .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.8s;
  transform: translateY(-100px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.container .card:hover .slide.slide2 {
  transform: translateY(0);
}

.container .card .slide.slide2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
 bottom: 15px;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
  background: #2c73df;
}

.container .card .slide.slide2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.container .card .slide.slide2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 24px;
  text-align: center;
  color: #414141;
}

    
.modal{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 2;
    backdrop-filter: blur(2px);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal .container-m{
    display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  position: relative;
}
.modal .bg{
    background-color: #2c73df;
    opacity: 0.9;

}
.modal img{
    width: 100%;
}
.modal .espacio{
    padding: 1em;
}
.bodymodal{
    background-color: var(--colortree);
    padding: 14px 20px;
    box-shadow: 0 0 10px var(--white);
    position: relative;
    border-radius: 10%;
}
.eje-cierre{
    position: relative;
}
.cerrar{
    position: absolute;
    top: 0;
    right: -15;
    background-color: var(--white);
    font-size: 18px;
    border: none;
    border-radius: 30px;
    padding: 5px 8px;
    cursor: pointer;
    z-index: 5;
    background-color: white;

}